# EasyFan

./: .gitignore  pom.xml
Relay/: DHT11Sensor.ino  Hygrometer.ino  MainSensorMethod.ino  Relay.ino
Relay/CapacitiveSoil_library/: CapacitiveSoilSensor.cpp  CapacitiveSoilSensor.h
Relay/TempSensor/: TempSensor.cpp  TempSensor.h
src/main/java/com/edward/app/arduino/: ArduinoTest.java  ConcurrentTest.java  Relay.java  SerialConnection.java  SerialTest.java  TempSensor.java  TestRelay.java
src/main/java/com/edward/rest/: RestService.java  RestServiceTempSensor.java
src/main/java/com/edward/voice/: HelloWorld.java  TranscriberDemo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
